<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seus documentos seguros</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      width: 100%; /* Alterado de 604px para 100% */
      background-color: #2C2B3D;
      min-height: 100vh;
    }

    .page {
      max-width: 1280px; /* Alterado de width para max-width */
      margin: 0 auto;
      padding-top: 65px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 55px;
    }

    ul {
      display: flex;
      gap: 48px;
      list-style: none;
      margin: 0;
      padding: 0;
      color: #FFFFFF;
      font-size: 14px;
      line-height: 28px;
    }

    h1, ul {
      font-family: 'JetBrains Mono', monospace;
    }

    main {
      display: flex;
      align-items: center;
    }

    h1 {
      font-size: 38px;
      line-height: 40px;
      color: #FFFFFF;
      font-weight: bold;
    }

    h1 span {
      color: #00BFA6;
      font-weight: bold;
    }

    section p {
      font-size: 16px;
      line-height: 28px;
      color: #C2C2C2;
    }

    #footer {
      font-size: 14px;
      line-height: 28px;
      color: #FFFFFF;
      text-align: center;
      margin-top: 80px;
    }

    #footer #line {
      width: 568px;
      height: 0;
      margin: 0 auto 8px;
      border: 1px solid #00BFA6;
    }

    #padlock {
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>

  <div class="page">
  
    <img src="images/logo.svg" alt="Relógio">

    <nav>
      <ul>
        <li>Início</li>
        <li>Serviços</li>
        <li>Contato</li>
      </ul>
    </nav>

    <main>
      <img src="images/img.png" alt="Mulher ao lado de um notebook">
      <section class="text">
        <h1>Seus dados estão <span>protegidos?</span></h1>
        <p>
          A informação é fundamental e de <strong>extrema importância</strong> para qualquer <br> 
          empresa. <br>
          <br>
          Aqui vai um <strong>texto</strong> como se fosse uma empresa de <strong>segurança da informação</strong> <br> 
          apresentando o seu produto e com o texto todo estilizado.
        </p>
      </section>
    </main>

    <div id="footer">
      <div id="line"></div>
      <a href="#">para mais informações nos siga no instagram @rocketsect</a>
    </div>
  </div>

  <img id="padlock" src="images/padlock.svg" alt="Cadeado no canto inferior esquerdo da página">
  
</body>
</html>